def solution(board, moves):
    answer = 0
    answer_list = [0]
    board_list = [[0 for col in range(30)] for row in range(30)]
    print(board_list)
    # 보드판 생성하기
    for n in reversed(range(len(board))):
        for m in range(len(board[n])):
            if board[n][m] != 0:
                board_list[m].append(board[n][m])
    # 크레인으로 옮기기                
    for i in moves:
        if board_list[i-1][-1] != 0:
            # 옮긴 보드판에 가장 위에 있는 인형이 같을 때
            if answer_list[-1] == board_list[i-1][-1]:
                answer += 2
                answer_list.pop()
                board_list[i-1].pop()
            # 옮긴 보드판에 가장 위에 있는 인형이 다를 때
            else:
                answer_list.append(board_list[i-1][-1])
                board_list[i-1].pop()
  
    return answer