def solution(participant, completion):
    ## 풀이 순서
    # 1. completion 과 participant의 길이가 다르므로 completion에 '1' 추가
    # 2. completion, participant 역순 정렬 -> 이유 : '1'를 맨뒤에 보내기 위해
    # 3. 반복문을 이용해 participant와 completion의 같은 인덱스에 값이 다르면 answer에 추가
    
    answer = ''
    
    # 1
    completion.append('1')
    
    # 2
    participant.sort(reverse = True)
    completion.sort(reverse = True)
    
    # 3
    for i in range(len(participant)):   
        if participant[i] != completion[i]:
            answer = participant[i]
            break;
    
    return answer