def solution(numbers, hand):
    ### 풀이순서
    # 1. 현재 왼손 위치를 now_left, 오른손 위치를 now_right로 만듬
    # 2. 키패드 위치를 i , j 로 표현함 i : 행 , j : 열 
    # 3. number가 2,5,8,0 일 때, 절댓값(다음 위치 - 현재 위치)로 왼손과 오른손 중 누가 더 짧은지 비교함
    # 4. 만약 같으면 hand를 이용
    ### 예시
    # 현재 왼손 : 1 (0,0) 
    # 현재 오른손 : 9 (2,2)
    # 다음 숫자 : 2 (0,1)
    # 왼손 거리 : abs(0 - 0) + abs(1 - 0) = 1
    # 오른손 거리 : abs(0 - 2) + abs(1 - 2) = 3
    # 결론 : 왼손이 더 짧음 
    # 만약, 같다면 hand가 'left'이면 왼손 우대
    ###
    answer = ''
    ans_list = []
    key_list = [
        [1,2,3],
        [4,5,6],
        [7,8,9],
        [-1,0,-2],
    ]
    now_left = [3,0] #[i , j]
    now_right = [3,2] #[i , j]
    count_left = 0
    count_right = 0
    '''
    (i,j)
    (0,0) , (0,1) , (0,2)
    (1,0) , (1,1) , (1,2)
    (2,0) , (2,1) , (2,2)
    (3,0) , (3,1) , (3,2)
    '''
    for i in numbers:
        if i in [1,4,7]:
            ans_list.append('L')
            if i == 1:
                now_left[0] = 0
                now_left[1] = 0
            elif i == 4:
                now_left[0] = 1
                now_left[1] = 0
            else: # i == 7
                now_left[0] = 2
                now_left[1] = 0   
                
        elif i in [3,6,9]:
            ans_list.append('R')
            if i == 3:
                now_right[0] = 0
                now_right[1] = 2
            elif i == 6:
                now_right[0] = 1
                now_right[1] = 2
            else: # i ==9
                now_right[0] = 2
                now_right[1] = 2
        #(i,j)
        #(0,0) , (0,1) , (0,2)
        #(1,0) , (1,1) , (1,2)
        #(2,0) , (2,1) , (2,2)
        #(3,0) , (3,1) , (3,2)
             
        elif i in [2,5,8,0]:
            if i == 2:
                count_left = abs(0 - now_left[0]) + abs(1 - now_left[1])
                count_right = abs(0 - now_right[0]) + abs(1 - now_right[1])
                if count_left > count_right :
                    ans_list.append('R')
                    now_right[0] = 0
                    now_right[1] = 1
                elif count_left < count_right :
                    ans_list.append('L')
                    now_left[0] = 0
                    now_left[1] = 1
                else:
                    if hand == 'left':
                        ans_list.append('L')
                        now_left[0] = 0
                        now_left[1] = 1
                    else:
                        ans_list.append('R')
                        now_right[0] = 0
                        now_right[1] = 1
            elif i == 5:
                count_left =  abs(1 - now_left[0]) + abs(1 - now_left[1]) 
                count_right = abs(1 - now_right[0]) + abs(1 - now_right[1]) 
                if count_left > count_right :
                    ans_list.append('R')
                    now_right[0] = 1
                    now_right[1] = 1
                elif count_left < count_right :
                    ans_list.append('L')
                    now_left[0] = 1
                    now_left[1] = 1
                else:
                    if hand == 'left':
                        ans_list.append('L')
                        now_left[0] = 1
                        now_left[1] = 1
                    else:
                        ans_list.append('R')
                        now_right[0] = 1
                        now_right[1] = 1                        
            elif i == 8:
                count_left = abs(2 - now_left[0]) + abs(1 - now_left[1]) 
                count_right = abs(2 - now_right[0]) + abs(1 - now_right[1]) 
                if count_left > count_right :
                    ans_list.append('R')
                    now_right[0] = 2
                    now_right[1] = 1
                elif count_left < count_right :
                    ans_list.append('L')
                    now_left[0] = 2
                    now_left[1] = 1
                else:
                    if hand == 'left':
                        ans_list.append('L')
                        now_left[0] = 2
                        now_left[1] = 1
                    else:
                        ans_list.append('R')
                        now_right[0] = 2
                        now_right[1] = 1                         
            elif i == 0:
                count_left = abs(3 - now_left[0]) + abs(1 - now_left[1]) 
                count_right = abs(3 - now_right[0]) + abs(1 - now_right[1]) 
                if count_left > count_right :
                    ans_list.append('R')
                    now_right[0] = 3
                    now_right[1] = 1
                elif count_left < count_right :
                    ans_list.append('L')
                    now_left[0] = 3
                    now_left[1] = 1
                else:
                    if hand == 'left':
                        ans_list.append('L')
                        now_left[0] = 3
                        now_left[1] = 1
                    else:
                        ans_list.append('R')
                        now_right[0] = 3
                        now_right[1] = 1                         
                        
    answer = ''.join(ans_list)
    print(answer)
    return answer