def solution(id_list, report, k):
    answer = []
    report_dic = {} # { '유저' : ['유저가 신고한 놈1' , '놈2'] }
    reported_dic = {} # 정지 횟수 체크용
    
    ## 풀이순서
    # 1. 딕셔너리 생성
    # 2. 유저가 신고한 놈들을 딕셔너리에 추가 및 중복이면 추가 ㄴㄴ
    # 3. 유저 별로 신고 당한 횟수 카운트 
    # 4. 유저가 신고한 놈 이름(str)을 당한 횟수로 변경
    # 5. 당한 횟수가 k 이상이면 answer에 추가
    ## 풀이 과정
    # 1. report_dic : {'muzi': [], ... }
    # 2. report_dic : {'muzi': ['frodo', 'neo'], ... } 
    # 3. reported_dic : {'muzi': 1, ... } 
    # 4. report_dic :  {'muzi': [2, 2], ... }
    # 5.
    
    # 1. 
    for m in id_list:
        report_dic[m] =[]
        reported_dic[m] = 0
    # 2.    
    for i in range(len(report)): 
        # 중복을 허용치 않고 딕셔너리 추가
        # report[i][report[i].find(' ')+1:] : report의 뒷부분
        # report_dic[report[i][0 : report[i].find(' ')]] : report의 앞부분
        if report[i][report[i].find(' ')+1:] not in report_dic[report[i][0 : report[i].find(' ')]]:
             report_dic[report[i][0 : report[i].find(' ')]].append(report[i][report[i].find(' ')+1:])
    
    # 3.
    for j in report_dic:
        for j2 in report_dic[j]:
            reported_dic[j2] += 1

    # 4.
    for j3 in report_dic:
        for j4 in range(len(report_dic[j3])):
            report_dic[j3][j4] = reported_dic[report_dic[j3][j4]]
         
    
    # 5.
    for j5 in report_dic:
        temp = 0
        for j6 in range(len(report_dic[j5])):
            if report_dic[j5][j6] >= k :
                temp += 1
        answer.append(temp)
    return answer