def solution(N, stages):
    answer = []
    fail_list = []              # 실패율 리스트
    stages.sort()
    
    # 1. 실패율 환산
    for i in range(1,N+1):
        if len(stages) != 0 :
            fail_list.append(len(stages[:stages.count(i)])/len(stages))
        else:
            fail_list.append(0)
        stages = stages[stages.count(i):]
    
    print(fail_list)
    # 2. 순위 내림차순 정리
    for i in range(len(fail_list)):
        answer.append(fail_list.index(max(fail_list))+1)
        fail_list[fail_list.index(max(fail_list))] = -1
    return answer